# intern

./: build.gradle
src/main/java/com/example/intern/config/: JpaConfig.java  WebSecurityConfig.java
src/main/java/com/example/intern/global/config/: JpaConfig.java  PasswordConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/intern/global/dto/: CommonResponseDto.java
src/main/java/com/example/intern/global/exception/: ErrorCode.java  ExceptionResponseDto.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/intern/jwt/: JwtUtil.java
src/main/java/com/example/intern/jwt/security/: JwtAuthorizationFilter.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/example/intern/user/controller/: UserController.java
src/main/java/com/example/intern/user/dto/: LoginRequestDto.java  SignUpRequestDto.java  UserResponseDto.java
src/main/java/com/example/intern/user/entity/: User.java  UserRole.java
src/main/java/com/example/intern/user/repository/: UserRepository.java
src/main/java/com/example/intern/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/intern/: InternApplicationTests.java
src/test/java/com/example/intern/jwt/: JwtUtilTest.java
src/test/java/com/example/intern/user/config/: TestSecurityConfig.java
src/test/java/com/example/intern/user/controller/: UserControllerTest.java
src/test/java/com/example/intern/user/service/: UserServiceImplTest.java
